APP_NAME="Sentinel"
APP_VESRION="0.1"

FILE_ALLOWED_TYPES=["pdf", "docx", "txt", "rtf"]

FILE_MAX_SIZE= 10

GROQ_KEY=''
GROQ_MODEL_NAME ="llama-3.1-8b-instant"

DATABASE_URL=

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30